# the_first_andriod_program

./: README.md
animalBook/: .project
animalBook/app/src/main/res/layout/: activity_main.xml  activity_sub.xml  fragment_giraffe.xml  fragment_hippo.xml  fragment_lion.xml  fragment_title.xml
animalBook/app/src/main/res/values/: strings.xml
animalBook/gradle/wrapper/: gradle-wrapper.properties
janken/: settings.gradle
janken/HelloAndriod/: settings.gradle
janken/HelloAndriod/app/: build.gradle
janken/HelloAndriod/app/src/main/: AndroidManifest.xml
janken/HelloAndriod/app/src/main/res/layout/: activity_main.xml
janken/HelloAndriod/app/src/main/res/values/: strings.xml
janken/HelloAndriod/gradle/wrapper/: gradle-wrapper.properties
janken/app/: build.gradle
janken/app/src/main/: AndroidManifest.xml
janken/app/src/main/res/layout/: activity_main.xml  activity_result.xml
janken/app/src/main/res/values/: strings.xml  themes.xml
janken/app/src/main/res/values-night/: themes.xml
janken/gradle/wrapper/: gradle-wrapper.properties
myCamera/app/: build.gradle
myCamera/app/src/main/res/layout/: activity_main.xml
myCamera/app/src/main/res/values/: strings.xml
myCamera/gradle/wrapper/: gradle-wrapper.properties
myCountdownTimer/: settings.gradle
myCountdownTimer/app/: build.gradle
myCountdownTimer/app/src/main/res/layout/: activity_main.xml
myCountdownTimer/app/src/main/res/values/: arrays.xml  colors.xml
myCountdownTimer/gradle/wrapper/: gradle-wrapper.properties
myScheculer/: build.gradle
myScheculer/app/: build.gradle
myScheculer/app/src/main/: AndroidManifest.xml
myScheculer/app/src/main/java/com/example/myscheduler/: MySchedulerApplication.kt
myScheculer/app/src/main/java/com/example/myscheduler/activity/: MainActivity.kt
myScheculer/app/src/main/java/com/example/myscheduler/adapter/: ScheduleAdapter.kt
myScheculer/app/src/main/java/com/example/myscheduler/common/: Dialogs.kt
myScheculer/app/src/main/java/com/example/myscheduler/fragment/: ScheduleCalendarFragment.kt  ScheduleEditFragment.kt  ScheduleListFragment.kt
myScheculer/app/src/main/java/com/example/myscheduler/model/: Schedule.kt
myScheculer/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_schedule_calendar.xml  fragment_schedule_edit.xml  fragment_schedule_list.xml
myScheculer/app/src/main/res/navigation/: nav_graph.xml
myScheculer/app/src/main/res/values/: strings.xml
myScheculer/gradle/wrapper/: gradle-wrapper.properties
myScheduler/: build.gradle
myScheduler/app/: build.gradle
myScheduler/app/src/main/: AndroidManifest.xml
myScheduler/app/src/main/res/layout/: fragment_schedule_calendar.xml  fragment_schedule_edit.xml  fragment_schedule_list.xml
myScheduler/app/src/main/res/menu/: menu_main.xml
myScheduler/app/src/main/res/navigation/: nav_graph.xml
myScheduler/app/src/main/res/values/: strings.xml
myScheduler/gradle/wrapper/: gradle-wrapper.properties
mysize/app/: build.gradle
mysize/app/src/main/res/layout/: activity_main.xml
mysize/gradle/wrapper/: gradle-wrapper.properties
myslidesshow/app/: build.gradle
myslidesshow/app/src/main/res/layout/: activity_main.xml
myslidesshow/gradle/wrapper/: gradle-wrapper.properties
touristSights/: settings.gradle
touristSights/app/: build.gradle
touristSights/app/src/main/: AndroidManifest.xml
touristSights/app/src/main/res/layout/: activity_main.xml  card_layout.xml  fragment_detail.xml  fragment_list.xml
touristSights/gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
